<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flex Box Cheat Sheet</title>

	<link href="style/mainStyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
	<script src="js/jquery.js"></script>
</head>

<body>
	<header>
		<h1>Flex Box Demo</h1>
		<h2 class="smallText">By Bruna Garcia</h2>
	</header>

	<!-- FlexBox container Justify around-->
	<div class="ex1Container">
		<!-- FlexBox Elements -->
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
	</div>
	<div class="textContainer">
		<div>
			<p>The container (white box above) have the attibutes define as:
				<span id="spaceAround" class="highlight"> justify-content: space-around;</span>
				</br>
				You can also use the attibutes
				<span id="spaceEvenly" class="highlight">justify-content: space-evenly;</span> and
				<span id="spaceBetween" class="highlight">justify-content: space-between;</span>
			</p>
			<img src="images/style1.png" alt="firstStyle" />
			<p>The elements (black squares) inside the container have the attibutes define as: </p>
			<img src="images/style2.png" alt="firstStyle" />
		</div>
	</div>
	</br>

	<!-- FlexBox container Justify left.-->
	<div class="ex2Container">
		<!-- FlexBox Elements -->
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
	</div>
	<div class="textContainer">
		<div>
			<p>The container (white box above) have the attibutes define as:
				<span id="contentCenter" class="highlight"> justify-content: center;</span>
				</br>
				You can also use the attibutes
				<span id="contentEnd" class="highlight">justify-content: flex-end;</span> to align all the elements to the right and
				<span id="contentStart" class="highlight">justify-content: flex-start;</span> to align all elements to the left.
			</p>
			<img src="images/style5.png" alt="firstStyle" />
			<p>The elements (black squares) inside the container have the same attibutes as above, making simple to just style the parent
				container.
			</p>
		</div>
	</div>
	</br>

	<!-- FlexBox container Justify right.-->
	<div class="ex3Container">
		<!-- FlexBox Elements -->
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
	</div>
	<div class="textContainer">
		<div>
			<p>The container (white box above) have the attibutes define as:
				<span id="alignBaseline" class="highlight"> align-items: baseline;</span> which could be also
				<span class="highlight"> center </span>
				</br>
				You can also use the attibutes
				<span id="alignEnd" class="highlight">align-items: flex-end;</span> to align all the elements to the right and
				<span id="alignStart" class="highlight">align-items: flex-start;</span> to align all elements to the left.
			</p>
			<img src="images/styleCont3.png" alt="firstStyle" />
			<p> and the black boxes would have the same attributes as above.</p>
		</div>
	</div>
	</br>
	<!-- FlexBox container Justify right.-->
	<div class="ex4Container">
		<!-- FlexBox Elements -->
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
	</div>
	<div class="textContainer">
		<div>
			<p>For the container above, we added a new attribute call
				<span id="flexWrap" class="highlight">flex-wrap: wrap;</span> which will wrap the elements inside the container.

				</br>
				You can also use the attibutes
				<span id="noWrap" class="highlight">flex-wrap: nowrap;</span> to align all the elements to the right and
				<span id="reverseWrap" class="highlight">flex-wrap: wrap-reverse;</span> to align all elements to the left.
			</p>
			<img src="images/styleCont4.png" alt="firstStyle" />
			<p>We added some attributes to the elements (black squares) inside the container to make easier to visualize how the wrapping
				works. </p>
			<img src="images/style4.png" alt="firstStyle" />
		</div>
	</div>
</body>

</html>